# automation

./: pom.xml
allure-report/data/: behaviors.json  categories.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report/data/test-cases/: 10e5c0c02fb84417.json  116741ff4d5aba7a.json  119c56b18c85abac.json  12dd5dbad0a1f602.json  13099fbb55804f9d.json  1333b9eab5823230.json  13dac92b15aaeb24.json  146a93792d82d4c0.json  14822f940abaffe9.json  16e0a06a86b2b76c.json  17d677cec1a5c91e.json  183882a99adb9d2e.json  189ae8e5005a8cf.json  1968a8e5f99f8685.json  1a8788b9864aeda.json  1a9c927d017f2cd5.json  1bceee7425da9d93.json  1bdabce660b963b3.json  1c0d6ec7769da4b4.json  1cf723c4ef2ad7bd.json  1e1a2eff49f334da.json  1e662e24f69ae2ee.json  1f63a95d592ec346.json  21dcc6a27c34d08c.json  23799715f5cd7c02.json  241091ef104626bd.json  246820cc46e5ae14.json  2510fe0f679549d6.json  255c881e3a6bd8cd.json  256804b9488e1758.json  25f5ead8c9c3354d.json  268cc7e4a8b95c03.json  270ed828cc54bc56.json  272b86244020127a.json  279097ecd43ce97a.json  280fda57167cc79.json  28a69b0ffd08c8ff.json  2b20d379aee5a830.json  2b583e6280a93701.json  2c39e25ef832d928.json  (+251 more)
allure-report/export/: summary.json
allure-report/history/: history-trend.json  history.json
allure-results/: 006d1360-d61d-4f59-9c4d-9f9829845287-result.json  01075062-8e81-44c9-b742-d389a2782249-result.json  01c93ce9-3e7f-4215-8c3c-917ebc7f71fb-result.json  0228ab68-418a-4f94-a4e7-389861ec7bd8-result.json  028a86a7-da49-4b41-97eb-affaca6ae7c7-result.json  0453ad7e-d8ff-4e14-8d96-57f02a2ab253-result.json  04cc3849-e9ea-4b93-897c-ac8f902f1ded-result.json  099052cf-9eee-4276-86af-102320f7799e-result.json  0abfbacf-3afe-4353-950c-507104915882-result.json  0c418ac3-606b-4279-a2d8-22bedef85d5b-result.json  0c9c7bac-f1c1-4667-9582-1b1a563b2740-result.json  0cf8484c-260e-40bf-9ef8-60fe8fb45387-result.json  0d3afc09-95da-43fc-bc63-88f373621457-result.json  0d3c865c-efd8-4945-b55f-0d6adcfccb6a-result.json  0f7cc8fd-f6cf-4f0f-abb9-ab5037cc4bb2-result.json  0ffc6159-9d77-4662-a1e0-6b1bd6558133-result.json  108ab00d-93c1-4d70-a9b9-f475b1d05e87-result.json  10db8901-50e2-491e-8468-022b1e15eccd-result.json  114efc6b-5ba4-419e-96b1-9320665b5a61-result.json  11729616-d08d-4f8f-b885-384f19337288-result.json  15528ac7-85fc-4dd6-ae2c-890fab7bd54a-result.json  1848c2f6-1bfa-4fba-b2dd-4825f7975617-result.json  192c441e-b532-4351-81c0-018ca7e8da02-result.json  19b1f6c1-1dbb-4bbd-903d-e6f56724729f-result.json  1aaac2d5-89a0-4d1c-9884-5db8b9f2c497-result.json  1c451705-1844-4440-ae59-0a2c26904f10-result.json  1e05cd25-725e-4768-8922-81dd389e4b7c-result.json  1f31598c-2b6e-41d8-b8ab-dcb5ca3fcce9-result.json  20037479-1dd9-4acf-8b7c-18cfdbbe3fb1-result.json  2103044e-6b85-4432-be70-85b8c6ea3b27-result.json  21dc9e13-fc6e-4898-ac90-2daff795dbb6-result.json  22123960-7e83-4bb1-a984-f6d5de68854b-result.json  246ce347-2f24-4394-8f1c-58a8c855ae42-result.json  24a20fae-d27b-4ac4-a23c-cae9a0a1850a-result.json  24bc58df-c07b-4054-b018-eb3f1f8b2bc6-result.json  24d56ce4-bb9c-484a-b234-87e26d6aae1c-result.json  25b3793d-e4ea-4f4f-89f3-5016d477c1d4-result.json  28328839-6599-4215-9b4c-74a1237eb641-result.json  29407886-5da6-48f8-9ec1-370d5c820e8c-result.json  2ad1b974-8d56-454d-ac1f-887f7969e9a9-result.json  (+236 more)
src/main/java/ua/com/api/: CurrentWeatherApi.java
src/main/java/ua/com/api/enums/: City.java
src/main/java/ua/com/api/model/: Clouds.java  Coord.java  ErrorResponse.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/ua/com/api/utils/: WeatherApiConst.java
src/main/java/ua/com/stolkacha/enums/: Manufacturer.java
src/main/java/ua/com/stolkacha/pageElements/header/: Header.java  Logo.java  Phones.java  QuickAccessMenu.java
src/main/java/ua/com/stolkacha/pageElements/header/quickAccessMenuElements/: QuickAccessMenuLinks.java  SearchMiniForm.java
src/main/java/ua/com/stolkacha/pageObjects/: BasePage.java  CreateCustomerAccountPage.java  CustomerAccountPage.java  HomePage.java  LampsPage.java  LoginPage.java
src/main/java/ua/com/stolkacha/pages/: BasePage.java  CreateCustomerAccountPage.java  CustomerAccountPage.java  HomePage.java  LoginPage.java
src/main/java/ua/com/stolkacha/utils/: ReadPropertiesUtil.java
src/main/java/ua/com/stolkacha/utils/ajaxutil/: AjaxUtil.java
src/main/java/ua/com/stolkacha/utils/registrationUtils/: ErrMsgs.java  RegistrationDataUtil.java  TestData.java  UserCredentials.java
src/main/resources/properties/: properties.properties
src/main/resources/responses/: weather_response.json
src/main/resources/testData/: registrationTestData.json  registrationTestData3.json
src/test/java/ua/com/stolkacha/: BaseTest.java  RegistrationTest.java  SignInTest.java
src/test/java/ua/com/stolkacha/api/: BaseTest.java  WeatherApiTest.java  WeatherApiTestSuite.java
src/test/java/ua/com/stolkacha/cucumber/: CucumberSuite.java
src/test/java/ua/com/stolkacha/cucumber/steps/: LampsManufacStepsDefs.java
src/test/java/ua/com/stolkacha/registration/: RegistrationWithEmptyFielsTest.java
src/test/java/ua/com/stolkacha/signin/: SignInTest.java
src/test/resources/features/: stolkacha_lamps_manufacturer_filter.feature
